<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex02</title>
    <style>
        .box {
            border: 1px solid yellow;
            width: 300px;
            height: 100px;
            background-color: blue;
            color: white;
        }

        /* 수평 */
        .lefr {
            text-align: left;
        }
        .right {
            text-align: right;
        }
        /* 수직 */
        .bottom {
            line-height: 180px;
            vertical-align: bottom;
        .bottom {
            line-height: 180px;
            vertical-align: bottom;    

        }

    </style>
</head>
<body>
    <div class="box" >
        Left Align (왼쪽 정렬)
    </div>
    <div class="box right" >
        Rigth Align (오른쪽 정렬)
    </div>
    <div class="box center" >
        Rigth Align (오른쪽 정렬)
    </div>

    <div> class 
        TOP Alignment
    </div>


</body>
</html>